REACT_APP_CLIENT_ID=868dd98yvyhfen
REACT_APP_CLIENT_SECRET=qxXla7X8WC5lxd2h
REACT_APP_REDIRECT_URI=https://ddrc-app.netlify.app/

//https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=868dd98yvyhfen&scope=r_liteprofile&state=123456&redirect_uri=http://localhost:3000/login/callback


http://localhost:3000/login